\contentsline {section}{\numberline {1}准备工作}{1}
\contentsline {subsection}{\numberline {1.1}需求分析}{1}
\contentsline {subsection}{\numberline {1.2}测试方法}{1}
\contentsline {section}{\numberline {2}模块init和exit函数}{2}
\contentsline {subsection}{\numberline {2.1}最简单的hello.c测试文件}{2}
\contentsline {subsection}{\numberline {2.2}实现基本的init}{3}
\contentsline {subsubsection}{\numberline {2.2.1}首先分配一块cache出来}{3}
\contentsline {subsubsection}{\numberline {2.2.2}然后分配一个内存池}{5}
\contentsline {subsubsection}{\numberline {2.2.3}创建一个工作队列}{7}
\contentsline {subsubsection}{\numberline {2.2.4}新建一个工作work}{9}
\contentsline {subsection}{\numberline {2.3}添加device mapper}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Device Mapper 的基础知识}{11}
