\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}准备工作}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测试方法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模块init和exit函数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最简单的hello.c测试文件}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现基本的init}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}首先分配一块cache出来}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}然后分配一个内存池}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}创建一个工作队列}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}新建一个工作work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}添加device mapper}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Device Mapper 的基础知识}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Device Mapper的设计实现。}}{11}}
\newlabel{fig1}{{1}{11}}
